<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>яндекс фитнес</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
    /* Пользовательский стиль для радиокнопок */
    .with-gap:checked + label:after {
      border-color: #FFFF00; /* Жёлтый цвет */
    }

    /* Стиль для текста в полях ввода */
    input[type="number"],
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="time"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="month"],
    input[type="week"],
    input[type="color"],
    textarea.materialize-textarea {
      color: #ffffff; /* Белый цвет */
    }
      footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body style="background: rgb(33,33,33)">


  <div class="container">
    {% block content %}{% endblock %}
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    // JavaScript для инициализации компонентов Materialize
    $(document).ready(function(){
      $('.tooltipped').tooltip();
    });
  </script>
</body>
</html>